<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatar-perfil.png" alt="avatar de Victor" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou Victor_</p>
        <h1>Eu sou estudante</h1>
        <p> Eu sou estudante do ultimo ano do Ensino Médio
            E também estou cursando informática básica no SENAI
            veja as minhhas especialidades</p>
        <p>Minhas especialidades</p>
        <div>
            <p class="badge bg-secondary">Ciência da Computação</p>
            <p class="badge bg-secondary">Informática Básica</p>
            <p class="badge bg-secondary">JavaScript</p>
            <p class="badge bg-secondary">Scratch</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-1.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Alguma coisa</h5>
                        <p class="card-text">Este projeto é uma página onde consiste em assistir vídeos em qualquer
                            lugar e sem internet, e nao é necessário pagar nada, apenas passe seu CEP e CPF e número da
                            na Amazon. Nao se preocupe, a página é segura e livre de vírus como o corona, bactéria, lúcio e
                            externas do Google Fonts.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-2.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Freddie Mercury comeu mamao e o Cazuza comeu carambola e o Renato Russo
                            come papaya</h5>
                        <p class="card-text">Freddie Mercury viu o Cazuza comendo carambola, enquanto Mercury comia mamao
                            e quando chegou perto disse: Quer mamao? Cazuza rapidamente se vira e diz: Quer carambola?
                            Renato Russo se junta com os dois e fala: Quer papaya? e rapidamente os dois se aproximao e diz
                            Quer mamao, Quer carambola?.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-3.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Arlindo Barreto fazendo palhacada e o Bozo chegou fedendo
                        </h5>
                        <p class="card-text">Arlindo Barreto está triste e ve o Bozo praticando pirueta sem camisa
                            Arlindo se aproxima e tira sua camisa e comeca a dar piruetas na frequencia do palhaco
                            Gretchen chega de noite e ve seu marido dando pirueta sozinho.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Alguma Coisa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Este projeto é uma página onde consiste em assistir vídeos em qualquer
                            lugar e sem internet, e nao é necessário pagar nada, apenas passe seu CEP e CPF e número da
                            na Amazon. Nao se preocupe, a página é segura e livre de vírus como o corona, bactéria, lúcio e
                            externas do Google Fonts</p>
                    <p>Este projeto é uma página onde consiste em assistir vídeos em qualquer
                            lugar e sem internet, e nao é necessário pagar nada, apenas passe seu CEP e CPF e número da
                            na Amazon. Nao se preocupe, a página é segura e livre de vírus como o corona, bactéria, lúcio e
                            externas do Google Fonts</p>
                    <p>Este projeto é uma página onde consiste em assistir vídeos em qualquer
                            lugar e sem internet, e nao é necessário pagar nada, apenas passe seu CEP e CPF e número da
                            na Amazon. Nao se preocupe, a página é segura e livre de vírus como o corona, bactéria, lúcio e
                            externas do Google Fonts</p>
                    <p>Este projeto é uma página onde consiste em assistir vídeos em qualquer
                            lugar e sem internet, e nao é necessário pagar nada, apenas passe seu CEP e CPF e número da
                            na Amazon. Nao se preocupe, a página é segura e livre de vírus como o corona, bactéria, lúcio e
                            externas do Google Fonts</p>
                    <img src="img/projeto-1.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://tenor.com/view/bow-kratos-gif-4765679871088702564">Ver projeto ao vivo</a>
                    <a href="https://tenor.com/view/bow-kratos-gif-4765679871088702564">Ver código do projeto</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">ALfredo goiaba</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Freddie Mercury viu o Cazuza comendo carambola, enquanto Mercury comia mamao
                            e quando chegou perto disse: Quer mamao? Cazuza rapidamente se vira e diz: Quer carambola?
                            Renato Russo se junta com os dois e fala: Quer papaya? e rapidamente os dois se aproximao e diz
                            Quer mamao, Quer carambola?</p>
                    <p>Freddie Mercury viu o Cazuza comendo carambola, enquanto Mercury comia mamao
                            e quando chegou perto disse: Quer mamao? Cazuza rapidamente se vira e diz: Quer carambola?
                            Renato Russo se junta com os dois e fala: Quer papaya? e rapidamente os dois se aproximao e diz
                            Quer mamao, Quer carambola?.</p>
                    <p>Freddie Mercury viu o Cazuza comendo carambola, enquanto Mercury comia mamao
                            e quando chegou perto disse: Quer mamao? Cazuza rapidamente se vira e diz: Quer carambola?
                            Renato Russo se junta com os dois e fala: Quer papaya? e rapidamente os dois se aproximao e diz
                            Quer mamao, Quer carambola?.</p>
                    <p>Freddie Mercury viu o Cazuza comendo carambola, enquanto Mercury comia mamao
                            e quando chegou perto disse: Quer mamao? Cazuza rapidamente se vira e diz: Quer carambola?
                            Renato Russo se junta com os dois e fala: Quer papaya? e rapidamente os dois se aproximao e diz
                            Quer mamao, Quer carambola?.
                    </p>
                    <img src="img/projeto-2.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://tenor.com/view/bow-kratos-gif-4765679871088702564">Ver projeto ao
                        vivo</a>
                    <a href="https://tenor.com/view/bow-kratos-gif-4765679871088702564">Ver código do
                        projeto</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Bozo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Arlindo Barreto está triste e ve o Bozo praticando pirueta sem camisa
                            Arlindo se aproxima e tira sua camisa e comeca a dar piruetas na frequencia do palhaco
                            Gretchen chega de noite e ve seu marido dando pirueta sozinho.</p>
                    <p>Arlindo Barreto está triste e ve o Bozo praticando pirueta sem camisa
                            Arlindo se aproxima e tira sua camisa e comeca a dar piruetas na frequencia do palhaco
                            Gretchen chega de noite e ve seu marido dando pirueta sozinho.</p>
                    <p>Arlindo Barreto está triste e ve o Bozo praticando pirueta sem camisa
                            Arlindo se aproxima e tira sua camisa e comeca a dar piruetas na frequencia do palhaco
                            Gretchen chega de noite e ve seu marido dando pirueta sozinho.</p>
                    <img src="img/projeto-3.png" alt="Projeto 3" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                    <a href="https://tenor.com/view/creep-the-creep-tapes-josef-creep-mark-duplass-speech-bubble-gif-2168966252502703035">Josef/a>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://tenor.com/view/creep-the-creep-tapes-josef-creep-mark-duplass-speech-bubble-gif-2168966252502703035">Josef</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por Victor Hugo</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
